:root {
  --primary-color: #6c5ce7;
  --secondary-color: #a29bfe;
  --background-color: #121212;
  --surface-color: #1e1e1e;
  --text-color: #ffffff;
  --text-secondary: #b3b3b3;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  --border-color: #2d2d2d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.4;
  max-width: 480px;
  margin: 0 auto;
  position: relative;
  min-height: 100vh;
}

.container {
  padding: 16px;
}

header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  background: var(--surface-color);
  padding: 16px;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
  gap: 16px;
}

h1 {
  color: var(--primary-color);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0;
  text-align: center;
}

.upgrade-button {
  background: transparent;
  border: none;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.upgrade-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.upgrade-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.mining-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin: 16px 0;
}

.stat-box {
  background: var(--surface-color);
  padding: 12px;
  border-radius: 12px;
  box-shadow: var(--box-shadow);
  text-align: center;
  border: 1px solid var(--border-color);
}

.stat-box h3 {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 4px;
}

.stat-box p {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
}

.mining-control {
  display: flex;
  gap: 12px;
  margin: 20px 0;
}

.action-button {
  flex: 1;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 14px;
  border-radius: 8px;
  font-size: 0.9375rem;
  font-weight: 600;
  box-shadow: var(--box-shadow);
  transition: transform 0.2s;
}

.action-button:active {
  transform: scale(0.98);
}

.action-button:disabled {
  background-color: var(--secondary-color);
  opacity: 0.7;
  transform: none;
}

.withdrawal-section {
  background: var(--surface-color);
  padding: 16px;
  border-radius: 12px;
  box-shadow: var(--box-shadow);
  margin-top: 20px;
  border: 1px solid var(--border-color);
}

.withdrawal-section h2 {
  color: var(--primary-color);
  font-size: 1.125rem;
  margin-bottom: 16px;
}

.balance-info {
  background: var(--background-color);
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
  border: 1px solid var(--border-color);
}

.withdrawal-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input {
  padding: 14px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 0.9375rem;
  background: var(--background-color);
  color: var(--text-color);
}

input::placeholder {
  color: var(--text-secondary);
}

input:focus {
  outline: none;
  border-color: var(--primary-color);
}

#wallet-info {
  background: var(--background-color);
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 0.875rem;
}

.min-withdrawal-info {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  margin-top: 4px;
}

.support-section {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.support-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #0088cc;
  color: white;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.2s;
}

.support-button:hover {
  background-color: #006699;
}

.telegram-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.history-button {
  background: transparent;
  border: none;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.history-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.history-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: var(--surface-color);
  margin: 20px;
  border-radius: 12px;
  max-width: 480px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  color: var(--primary-color);
  font-size: 1.125rem;
  margin: 0;
}

.close-button {
  background: transparent;
  border: none;
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 4px 8px;
}

.modal-body {
  padding: 16px;
  max-height: 70vh;
  overflow-y: auto;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.history-item {
  background: var(--background-color);
  padding: 12px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.history-item-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.history-amount {
  color: var(--primary-color);
  font-weight: 600;
}

.history-date {
  color: var(--text-secondary);
  font-size: 0.875rem;
  white-space: nowrap;
}

.history-address {
  color: var(--text-secondary);
  font-size: 0.875rem;
  word-break: break-all;
}

.no-history {
  text-align: center;
  color: var(--text-secondary);
  padding: 20px;
}

.upgrade-options {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.upgrade-item {
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
  position: relative;
  transition: transform 0.2s, border-color 0.2s;
}

.upgrade-item:hover {
  transform: translateY(-2px);
  border-color: var(--primary-color);
}

.upgrade-item.premium {
  border: 2px solid var(--primary-color);
}

.popular-tag {
  position: absolute;
  top: -12px;
  right: 20px;
  background: var(--primary-color);
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.upgrade-info h3 {
  color: var(--primary-color);
  font-size: 1.25rem;
  margin-bottom: 12px;
}

.upgrade-features {
  list-style: none;
  margin-bottom: 16px;
}

.upgrade-features li {
  color: var(--text-color);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.upgrade-features li::before {
  content: "✓";
  color: var(--primary-color);
  font-weight: bold;
}

.upgrade-select-button {
  width: 100%;
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.upgrade-select-button:hover {
  background-color: #5b4ec4;
}

.wallet-address-container {
  background: var(--background-color);
  padding: 16px;
  border-radius: 8px;
  margin: 16px 0;
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid var(--border-color);
}

.wallet-address-container code {
  flex: 1;
  word-break: break-all;
  font-family: monospace;
  font-size: 0.9rem;
}

.copy-button {
  background: var(--primary-color);
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.copy-button:hover {
  background-color: #5b4ec4;
}

.copy-icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.payment-instructions {
  color: var(--text-color);
}

.payment-instructions p {
  margin-bottom: 12px;
}

.payment-note {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.payment-note p {
  margin-bottom: 8px;
}

@media (max-width: 360px) {
  .mining-stats {
    grid-template-columns: 1fr;
  }
  
  .stat-box {
    padding: 10px;
  }
  
  .mining-control {
    flex-direction: column;
  }
  
  .support-button {
    width: 100%;
    padding: 14px;
  }
  
  .upgrade-item {
    padding: 16px;
  }
  
  .upgrade-info h3 {
    font-size: 1.125rem;
  }
  
  .upgrade-features li {
    font-size: 0.875rem;
  }
}